# docker-sqlite-backup

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  BackupWorker.cs  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  File.WriteAllText("fsconfig.json", json);  IMPLEMENTATION_SUMMARY.md  Makefile  Program.cs  README.md  SECURITY.md  aider_buildcmd.py  appsettings.json  backups.sqlite  docker-compose.dev.yml  docker-compose.yml  docker-sqlite-backup.csproj  docker-sqlite-backup.slnx  }
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  ci.yml  docker.yml  release.yml
Configuration/: BackupServiceConfiguration.cs
Constants/: BackupConstants.cs
Data/: BackupRepository.cs  ConnectionManager.cs  IBackupRepository.cs
Exceptions/: BackupException.cs  ConfigurationException.cs  RestoreException.cs  ScheduleException.cs  StorageException.cs
Models/: BackupJob.cs  BackupMetadata.cs  BackupSchedule.cs  BackupSnapshot.cs  BackupStatus.cs  RestorePoint.cs  StorageProvider.cs  StorageType.cs
Services/: BackupCleanupService.cs  BackupJobService.cs  BackupService.cs  ConfigurationValidationService.cs  DiagnosticService.cs  RestoreService.cs  ScheduleService.cs  StorageService.cs  VerificationService.cs
Utilities/: FileUtilities.cs  ValidationUtilities.cs
docs/: AppSettings.md  AppSettingsExtensions.md  AuditLogger.md  AzureConfiguration.md  AzureStorageBackend.md  BackupEvent.md  BackupEventPublisher.md  BackupEventPublisherExtensions.md  BackupEventPublisherTests.md  BackupException.md  BackupJob.md  BackupJobExtensions.md  BackupJobTests.md  BackupManifest.md  BackupRepository.md  BackupResult.md  BackupSchedule.md  BackupScheduleExtensions.md  BackupService.md  BackupServiceValidation.md  CacheKeyBuilder.md  ChecksumBenchmarks.md  ChecksumUtility.md  ChecksumUtilityTests.md  ConfigurationException.md  ConfigurationExceptionExtensions.md  DateTimeUtility.md  DateTimeUtilityTests.md  EncryptionBenchmarks.md  EncryptionService.md  EncryptionServiceExtensions.md  EncryptionServiceTests.md  EncryptionServiceTestsExtensions.md  EncryptionUtility.md  FileSystemUtility.md  FileSystemUtilityJsonExtensions.md  FileSystemUtilityTests.md  HealthCheckService.md  IEncryptionService.md  IntegrityCheckerService.md  (+53 more)
examples/: 01-basic-setup.sh  02-docker-deployment.sh  03-kubernetes-deployment.yaml  04-backup-monitoring.sh  05-restore-from-backup.sh  06-s3-backup-setup.sh  07-compliance-audit.sh  AdvancedUsage.cs  BasicUsage.cs  IntegrationExample.cs  README.md
examples/v2-basic-usage/: README.md  run-example.sh
src/Api/: ApiResponse.cs  PipelineBuilder.cs
src/Audit/: AuditLogger.cs  AuditLoggerExtensions.cs  AuditLoggerJsonExtensions.cs
src/BulkTransfer/: BulkTransferExtensions.cs  BulkTransferModels.cs  BulkTransferOptions.cs  BulkTransferService.cs  IBulkTransferService.cs
src/Caching/: CacheKeyBuilder.cs  ICacheService.cs  MemoryCacheService.cs
src/Cli/: CliCommandHandler.cs  CliCommandParser.cs  CliOptions.cs
src/Configuration/: AppSettings.cs  AppSettingsExtensions.cs  AppSettingsValidation.cs  ServiceCollectionExtensions.cs
src/ConnectionPool/: ConnectionPoolExtensions.cs  ConnectionPoolOptions.cs  SqliteConnectionPool.cs
src/Constants/: BackupConstants.cs  BackupMode.cs  BackupStatus.cs  RotationStrategy.cs  StorageType.cs
src/Data/: BackupRepository.cs  BackupRepositoryJsonExtensions.cs  IBackupRepository.cs
src/Domain/: AzureConfiguration.cs  AzureConfigurationExtensions.cs  BackupJob.cs  BackupJobExtensions.cs  (+22 more)
tests/docker-sqlite-backup.Benchmarks/: ChecksumBenchmarks.cs  ChecksumBenchmarksJsonExtensions.cs  EncryptionBenchmarks.cs  Program.cs  ValidationExceptionExtensionsTests.cs  docker-sqlite-backup.Benchmarks.csproj
tests/docker-sqlite-backup.Tests/: BackupEventJsonExtensionsTests.cs  BackupEventTests.cs  BackupExceptionTests.cs  BackupResultJsonExtensionsTests.cs  CacheKeyBuilderTests.cs  ChecksumUtilityTests.cs  DockerSqliteBackupExceptionTests.cs  EncryptionUtilityTests.cs  LocalStorageConfigurationTests.cs  MetricsEventListenerTests.cs  NotificationEventListenerExtensionsTests.cs  RestoreVerificationTests.cs  RotationExceptionTests.cs  S3ConfigurationTests.cs  ScheduleExceptionTests.cs  StorageConfigurationExtensionsTests.cs  StorageConfigurationTests.cs  StorageExceptionTests.cs  ValidationExceptionExtensionsTests.cs  ValidationExceptionTests.cs  docker-sqlite-backup.Tests.csproj
tests/docker-sqlite-backup.Tests/Caching/: MemoryCacheServiceTests.cs  MemoryCacheServiceTestsExtensions.cs
tests/docker-sqlite-backup.Tests/Configuration/: AppSettingsValidationTests.cs
tests/docker-sqlite-backup.Tests/Domain/: BackupJobExtensionsTests.cs  BackupManifestTests.cs  BackupResultExtensionsTests.cs  DomainModelTests.cs
tests/docker-sqlite-backup.Tests/Events/: BackupEventPublisherTests.cs  BackupEventPublisherTestsJsonExtensions.cs
tests/docker-sqlite-backup.Tests/Formatters/: OutputFormatterFactoryTests.cs
tests/docker-sqlite-backup.Tests/Integration/: BackupIntegrityVerificationTests.cs  StorageServiceIntegrationTests.cs  StorageServiceIntegrationTestsExtensions.cs  VerificationServiceIntegrationTests.cs  WebhookClientTests.cs
tests/docker-sqlite-backup.Tests/Services/: EncryptionServiceTests.cs  EncryptionServiceTestsExtensions.cs  IntegrityCheckerServiceTests.cs  IntegrityCheckerServiceTestsExtensions.cs  RotationPolicyTests.cs  RotationServiceTests.cs  RotationServiceTestsJsonExtensions.cs  ScheduleServiceNextRunTests.cs  ScheduleServiceTests.cs  ScheduleServiceTestsExtensions.cs  StorageAdapterTests.cs  StorageAdapterTestsExtensions.cs  VerificationServiceTests.cs
tests/docker-sqlite-backup.Tests/Utilities/: ChecksumUtilityTests.cs  ChecksumUtilityTestsJsonExtensions.cs  DateTimeUtilityTests.cs  FileSystemUtilityTests.cs  PathUtilityTests.cs  PathUtilityTestsExtensions.cs  PathUtilityTestsJsonExtensions.cs  StringExtensionsEdgeCaseTests.cs  StringUtilityTests.cs  StringUtilityTestsExtensions.cs  StringUtilityTestsJsonExtensions.cs  StringUtilityTestsValidation.cs
(+86 files in other folders)
